# jellyfin-plugin-m3ueditor

./: Jellyfin.Plugin.M3UEditor.sln  README.md  TODO.txt  build.yaml
Jellyfin.Plugin.M3UEditor/: Helper.cs  Jellyfin.Plugin.M3UEditor.csproj  Plugin.cs  RefreshTask.cs  Save.cs  SaveTask.cs
Jellyfin.Plugin.M3UEditor/Api/: M3UEditorController.cs
Jellyfin.Plugin.M3UEditor/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.M3UEditor/Configuration/Web/: m3u_channels.html  m3u_channels.js  m3u_main.html  m3u_main.js  m3u_playlists.html  m3u_playlists.js
Jellyfin.Plugin.M3UEditor/Entities/: ErrorResponse.cs  M3UBasicChannel.cs  M3UItem.cs  M3UPlaylist.cs
