<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>10.7.0.01</AssemblyVersion>
    <FileVersion>10.7.0.01</FileVersion>
    <Version>10.7.0.01</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.6.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
